.servicesCon {
  margin: 50px auto 0px auto;
  padding-top: 60px;
  .whyBuild {
    display: flex;
    justify-content: space-between;
    div {
      display: flex;
      h2 {
        font-size: 36px;
        span {
          line-height: 65px;
          font-weight: 300;
        }
      }
      .arrowServices {
        margin-left: 20px;
        height: 92px;
        display: flex;
        align-items: flex-end;
      }
    }

    p {
      width: 652px;
      font-size: 16px;
      line-height: 25px;
    }
  }
  .cardCon {
    display: flex;
    margin: 102px auto 114px;
    justify-content: space-between;
    .card {
      width: 310px;
      height: 511px;
      background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
      border-radius: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .cardPic {
        margin-top: 23.5px;
        border: 14px solid rgba(14, 14, 14, 0.32);
        border-radius: 50%;
        background: rgba(14, 14, 14, 0);
      }
      h3 {
        font-size: 24px;
        margin-top: 21px;
      }
      .cardVector {
        margin-top: 17.5px;
      }
      p {
        margin-top: 21.5px;
        line-height: 20px;
        width: 250px;
      }
      button {
        margin-top: 35px;
        width: 154px;
        height: 48px;
        background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
        border-radius: 40px;
        color: #343045;
        font-weight: bold;
        border: none;
      }
      button:hover {
        background: none;
        color: #ffffff;
        border: 2px solid #ffffff;
      }
    }
  }
  .cardConSwiper{
    display:none;
  }
}

@media (max-width: 1160px) {
  .servicesCon {
    margin-top: 80px;
    padding-top: 30px;
    .whyBuild {
      justify-content: space-around;
      div {
        .arrowServices {
          display: none;
        }
      }
    }
    .cardConSwiper {
      margin-top: 60px !important;
    }
  }
}

@media (max-width: 1240px) {
  .servicesCon {
    .cardCon {
      display: none;
    }
    .cardConSwiper {
      display: block;
      margin: 42px auto 114px;
      // display: flex;
      // justify-content: center;
      // max-width: 100%;
      .swiperCard{
        display: flex;
        justify-content: center;
        .cardSwiper {
        width: 310px;
        height: 511px;
        background: radial-gradient(50% 50% at 50% 50%, #433d60 0%, #211e2e 100%);
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        .cardPicSwiper {
          margin-top: 23.5px;
          border: 14px solid rgba(14, 14, 14, 0.32);
          border-radius: 50%;
          background: rgba(14, 14, 14, 0);
        }
        h3 {
          font-size: 24px;
          margin-top: 21px;
        }
        .cardVectorSwiper {
          margin-top: 17.5px;
        }
        p {
          margin-top: 21.5px;
          line-height: 20px;
          width: 250px;
        }
        button {
          margin-top: 35px;
          width: 154px;
          height: 48px;
          background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
          border-radius: 40px;
          color: #343045;
          font-weight: bold;
          border: none;
        }
        button:hover {
          background: none;
          color: #ffffff;
          border: 2px solid #ffffff;
        }
      }
      }
      
    }
  }
}

@media(max-width: 768px){
  .servicesCon {
    margin-top: 20px;
    padding-top: 30px;
    .whyBuild{
      div{
        text-align: center;
      }
      p{
        display: none;
      }
    }
  }
}

@media(max-width: 500px){
  .servicesCon{
    margin-top: 30px;
    .whyBuild{
      div{
        h2{
          font-size: 26px;
        }
      }
    }
    .cardConSwiper{
      margin-top: 20px !important;
    }
  }
}

@media(max-width: 1300px){
  .servicesCon .cardCon .card button:hover {
    background: linear-gradient(90deg, #8176af 0%, #c0b7e8 100%);
    color: #343045;
    border: none;
    cursor: pointer;
}
}